<!DOCTYPE html>
<!-- saved from url=(0052)https://baijiahao.baidu.com/s?id=1652359150428540518 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/getusername"></script><meta name="referrer" content="always"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><link rel="shortcut icon" href="https://gss0.bdstatic.com/5bd1bjqh_Q23odCf/static/wiseindex/img/favicon64.ico" type="image/x-icon"><link rel="apple-touch-icon-precomposed" href="https://gss0.bdstatic.com/5bd1bjqh_Q23odCf/static/wiseindex/img/screen_icon_new.png"><title>2014-2019高校性骚扰/性侵事件汇总（持续更新）</title><link rel="stylesheet" href="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/land_min_pack_b64f440.css"><meta itemprop="dateUpdate" content="2019-12-08 21:41:23"><style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style></head><body style=""><script>/* eslint-disable */var s_domain = {"protocol":"https:","staticUrl":"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/","base":"","baseuri":"","passconf":"http://passport.baidu.com/ubrwsbas","logout":"https://passport.baidu.com/?logout&u=","bs":"https://www.baidu.com","sp":"http://hi.baidu.com/","ssllist":{"a.hiphotos.baidu.com":"ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy","b.hiphotos.baidu.com":"ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy","c.hiphotos.baidu.com":"ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy","d.hiphotos.baidu.com":"ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy","e.hiphotos.baidu.com":"ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy","f.hiphotos.baidu.com":"ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy","g.hiphotos.baidu.com":"ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy","h.hiphotos.baidu.com":"ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy","1.su.bdimg.com":"ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG","t10.baidu.com":"ss0.baidu.com/6ONWsjip0QIZ8tyhnq","t11.baidu.com":"ss1.baidu.com/6ONXsjip0QIZ8tyhnq","t12.baidu.com":"ss2.baidu.com/6ONYsjip0QIZ8tyhnq","himg.bdimg.com":"ss1.bdstatic.com/7Ls0a8Sm1A5BphGlnYG","cdn00.baidu-img.cn":"ss0.bdstatic.com/9bA1vGba2gU2pMbfm9GUKT-w","cdn01.baidu-img.cn":"ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w"}};var s_session = {"ssid":"c2680744","logid":"","sid":"1453_21115_30211_30292","nid":"9636312818360836833","qid":""};var s_advert = {"isBjh":"1","contentUrl":"http://baijiahao.baidu.com/s?id=1652359150428540518","contentPlatformId":"3","contentType":"1","pvid":"b3c98d7ed3957204","time":"2019-12-11 23:31:41","contentAccType":"1","ctk":"05a20aa3c2065538","contentAccId":"JWtBbJWzfGzPA","ctk_b":"f1e8d18eb584c7db","logid":"1900966774","dtime":"1576078301","grade":"1","createTimeAccLevel":"1"};</script><script>/* eslint-disable */var bds={se:{},su:{urdata:[],urSendClick:function(){},urStatic:"https://ss.bdimg.com"},util:{},use:{},comm:{domain:"",ubsurl:"",tn:"",queryEnc:"",queryId:"",inter:"",sugHost:"",query:"",qid:"",cid:"",sid:"",stoken:"",serverTime:"",user:"",username:"",loginAction:[],useFavo:"",pinyin:"",favoOn:"",curResultNum:"0",rightResultExist:false,protectNum:0,zxlNum:0,pageNum:1,pageSize:10,ishome:1,newindex:1}};var name,navigate,al_arr=[];var selfOpen=window.open;eval("var open = selfOpen;");var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var E=bds.ecom={};bds.se.mon={loadedItems:[],load:function(){},srvt:-1};try{bds.se.mon.srvt=parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"}catch(e){}var bdUser=bds.comm.user?bds.comm.user:null,bdQuery=bds.comm.query,bdUseFavo=bds.comm.useFavo,bdFavoOn=bds.comm.favoOn,bdCid=bds.comm.cid,bdSid=bds.comm.sid,bdServerTime=bds.comm.serverTime,bdQid=bds.comm.queryId,bdstoken=bds.comm.stoken,login_success=[];</script><div id="detail-page"><div class="line-shadow"></div><div class="item-wrap"><div id="header_wrap" class="header_wrap"><div class="header_content"><div class="header_logo"><a href="https://www.baidu.com/" id="result_logo" data-clklog="tid:139;cst:2;logInfo:head_logo;" data-extralog="rid:;pos:;extra:;isBaiJiaHao:1;login:1;" data-rid="head_0"><img src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/logo_top.png" alt="到百度首页" title="到百度首页"></a></div><div class="header_menu" data-rid="header_menu"><a href="https://www.baidu.com/" class="index" data-clklog="tid:142;cst:2;logInfo:head_menu" data-extralog="rid:;pos:;extra:;isBaiJiaHao:1;login:1;type:backindex" data-rid="head_1">百度首页</a><span class="line"></span><div id="userBlock"><a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http://www.baidu.com" class="login" data-clklog="tid:142;cst:2;logInfo:head_menu;" data-extralog="rid:;pos:;extra:;isBaiJiaHao:1;login:1;type:login" data-rid="head_2">登录</a><a href="http://i.baidu.com/" id="usrname" class="usrname" data-clklog="tid:142;cst:2;logInfo:head_menu;" data-extralog="rid:;pos:;extra:;isBaiJiaHao:1;login:1;type:usrname;" data-rid="head_2"><span id="nametxt">enjoy火狮子</span></a><div id="user_menu" data-showlog="tid:131;cst:1;logInfo:usrmenu;" data-extralog="rid:;pos:;extra:;isBaiJiaHao:1;login:1;" class="s-isindex-wrap s-user-set-menu menu-top" style="display: none;"><a href="http://i.baidu.com/" id="usrname" class="usrname" data-clklog="tid:142;cst:2;logInfo:head_menu;" data-extralog="rid:;pos:;extra:;isBaiJiaHao:1;login:1;type:usrname;" data-rid="head_2"></a><div><a href="http://i.baidu.com/" id="usrname" class="usrname" data-clklog="tid:142;cst:2;logInfo:head_menu;" data-extralog="rid:;pos:;extra:;isBaiJiaHao:1;login:1;type:usrname;" data-rid="head_2"></a><a href="http://i.baidu.com/center" target="_blank" data-tid="1000" data-clklog="tid:146;cst:2;logInfo:usrmenu;" data-extralog="rid:;pos:1;extra:;isBaiJiaHao:1;login:1;type:center;" data-rid="usr_menu_1">个人中心</a><a href="http://passport.baidu.com/" data-tid="1001" target="_blank" data-clklog="tid:146;cst:2;logInfo:usrmenu;" data-extralog="rid:;pos:2;extra:;isBaiJiaHao:1;login:1;type:passport;" data-rid="usr_menu_2">帐号设置</a><a class="s-feedback" style="overflow:hidden" href="https://baijiahao.baidu.com/s?id=1652359150428540518#" onclick="return false;" data-clklog="tid:146;cst:2;logInfo:usrmenu;" data-extralog="rid:;pos:3;extra:;isBaiJiaHao:1;login:1;type:feedback;" data-rid="header_menu_3">意见反馈</a><a class="quit" style="overflow:hidden" href="https://passport.baidu.com/?logout&amp;u=https://www.baidu.com" data-clklog="tid:146;cst:2;logInfo:usrmenu;" data-extralog="rid:;pos:4;extra:;isBaiJiaHao:1;login:1;type:quit;" data-rid="usr_menu_4">退出</a></div><span class="menu-arrow"><em></em></span></div></div></div></div></div></div><div class="title_border"><div class="anci_header_content"><div class="article-title"><h2>2014-2019高校性骚扰/性侵事件汇总（持续更新）</h2></div><div class="article-desc clearfix"><div class="author-icon"><img src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/7a95314b93adf87b19661f9a2c21f182.jpeg"></div><div class="author-txt"><p class="author-name">方丈记</p><div class="article-source article-source-bjh"><span class="date">发布时间：12-08</span><span class="time">21:41</span><span class="account-authentication"></span></div></div></div></div></div><div id="content-container" class="content-container clearfix" data-showlog="tid:126;cst:1;logInfo:landing;" data-extralog="flow:2;st:news;rid:9636312818360836833;pos:0;extra:;source:1;isBaijiahao:1;login:1;appId:1601990986868913;" data-ratio="1" data-rid="page"><div id="left-container" class="left-container"><div class="item-wrap"><div class="article " id="article" data-islow-browser="0"><div class="article-content"><p><span class="bjh-h3">1.广西财经学院 容治 2014年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2014年5月21日，广西财经学院一名大四女生李萍(化名)报警称，她被论文导师“索抱”。警方经过两个月调查后，于同年7月16日作出对论文导师容某行政拘留五日的处罚。容某对此提出行政复议，诉上法院“申冤”。南宁市中级人民法院近日作出终审判决——维持警方的行政拘留处罚决定。2015年5月21日至26日，容某被警方行政拘留五日。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">容治被行政拘留五日。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">网上无消息。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://v.youku.com/v_show/id_XNzIyMTE5MTk2.html</span></span></p><p><span class="bjh-h3">2.厦门大学 吴春明 2014年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2014年6月23日，网民微博爆料厦门大学博导吴春明以指导论文为由，通过利诱或威逼等方式诱奸女学生，此事在网络一经曝光便持续延烧。2014年7月12日，厦门大学中止了吴春明的研究生导师资格，停止其招生和指导研究生。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p"><span class="bjh-strong">2014年10月14日，厦门大学决定给予吴春明开除党籍、撤销教师资格处分。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">2018年1月，任厦门大学南海研究院图书馆员。吴春明现具有中级职称，职位为“图书馆员”。 此前，中国社会科学院考古研究所网站“中国考古网”2017年11月6日发布消息称，东亚新石器时代海洋文化景观国际学术研讨会”于2017年10月29日至11月2日在福建省厦门市召开。 这篇由厦大历史学系供稿的消息提到，“厦门大学南海研究院吴春明先生指出海上丝绸之路实际上是以中国东南沿海为中心的四洋航海实践”。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/厦大博导诱奸女生事件/15099756?fr=aladdin"><span class="bjh-strong">https://baike.baidu.com/item/厦大博导诱奸女生事件/15099756?fr=aladdin</span></span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.163.com/18/0117/11/D8BM79RM000187VE.html</span></span></p><p><span class="bjh-h3">3.四川美术学院 王小箭  2014年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2014年10月10日，有网友发布照片，指四川美术学院副教授王小箭在吃饭时“性骚扰”两名年轻女性。网传的三张照片拍摄于一间餐馆内，照片中三人围坐在饭桌前，中间是一位头发花白的老者，旁边各坐一位约20岁的女生。照片中的老者亲了右边女生的脸、也亲了左边女生的手。据澎湃新闻报道，王某多次对两女子进行身体接触，女子有反抗，但是王某一直没有停止。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">四川美术学院副教授王小箭就性骚扰两名年轻女性道歉，他称当天吃饭时“酒后失当”，“是错误的”，向当事人及学校道歉，并保证今年不再发生此类事件。同日，四川美术学院回应此事，<span class="bjh-strong">决定禁止其参加该校任何教学、科研和学术活动，降低其退休待遇</span>，支持学生通过法律途径维护自身合法权益。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">网上暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/四川美术学院教授强吻门/15884866"><span class="bjh-strong">https://baike.baidu.com/item/四川美术学院教授强吻门/15884866</span></span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.guancha.cn/society/2014_10_12_275386.shtml</span></span></p><p><span class="bjh-h3">4.北京大学 余万里 2014年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2014年10月24日，北大国际关系学院女留学生刘伟(化名)向北京大学纪检网站发邮件实名举报该院副教授余万里，称余万里对其朋友王静实施性侵犯，导致王静怀孕。随后，刘伟向北大有关部门寄送3封举报信，并附上了王静与余万里的聊天记录和相关照片。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">11月20日北京大学微博通报称，经调查，副教授余万里与女学生王某确有不正当性关系，并造成不良后果，影响恶劣。<span class="bjh-strong">北大方面称经研究，决定开除余万里党籍。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">察哈尔学会城市外交研究中心副主任、高级研究员，北京语言大学国别和区域研究院研究员余万里。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.china.com/domestic/945/20141123/18996373_all.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.myzaker.com/article/59fb51551bc8e0ab1d000009/</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.charhar.org.cn/researchInfo.aspx?name=%d3%e0%cd%f2%c0%ef</span></span></p><p><span class="bjh-h3">5.天津工业大学 殷勤  2015年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2015年6月18日，天津工业大学一女学生在微博晒出该校男教师骚扰并威胁自己的多张截图。在微信截图中可以看到，该老师说“搞搞女生很正常”，并发了三段色情视频，猥亵对方“敢不敢去告”。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">6月19日，天津工业大学通过官方微博对此事进行了回应：“对此事学校高度重视，正在开展调查。学校决定，在事实调查清楚之前，暂停当事教师与教师身份相关的一切工作。待调查结果出来以后，学校将按照有关法律法规进行处理。”查无后续。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">网上暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.mnw.cn/news/shehui/929633.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://money.163.com/15/0619/17/ASG7F58900253B0H.html</span></span></p><p><span class="bjh-h3">6.巢湖学院 赵尚松 2015年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2015年8月14日，巢湖某论坛上出现一篇举报帖，巢湖学院音乐表演本科专业2015届的毕业生举报称其同学小莉遭到学院学生处赵尚松处长利诱。赵用毕业证威胁小莉，对小莉进行言语骚扰。举报贴附上了疑似该处长与女生的微信聊天记录，聊天记录看出，该处长说话十分暧昧，有明显色诱内容。赵事后承认，聊天记录确是他跟小莉的对话。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">8月17日，巢湖学院通过官方微博发布对此事的调查结果：赵尚松在按规定撤销某应届毕业生的处分过程中，微信聊天语言暧昧，违反社会公德和职业道德。学校党委决定给予赵尚松<span class="bjh-strong">党内严重警告处分，免去其学生工作部部长(学生处处长)职务，调离学生工作部门。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.wehefei.com/system/2015/08/14/010502925.shtml</span></span></p><p><span class="bjh-h3">7.上海海事大学 蒋林 2016年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2016年4月中旬，一名自称上海海事大学研一在读生的林某，在微信朋友圈控诉自己遭受本校外国语学院副院长蒋某性侵。朋友圈中她指出蒋某以“不能毕业”为由多次威胁她发生性关系，长达半年之久。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">5月6日，上海海事大学官方微博发布了半个月前被传性侵女研究生林某的外语学院副院长蒋林的处理决定，称蒋林与女学生存在不正当关系，<span class="bjh-strong">研究决定免去其外国语学院副院长职务，解除聘用合同。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">蒋林与上海海事大学人事争议审判监督民事裁定书，上海市高级人民法院、民事裁定书、（2018）沪民申1097号，再审申请人蒋林因与被申请人上海海事大学(以下简称海事大学)人事争议纠纷一案，不服上海市第一中级人民法院(2017)沪01民终10047号民事判决，向本院申请再审。本院依法组成合议庭进行了审查，现已审查终结。驳回蒋林的再审申请。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sohu.com/a/74420046_260616</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.qichacha.com/wenshuDetail_com_6ce7c0ea736d699d02c2a0679b7a98a9.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.guancha.cn/society/2016_05_09_359612.shtml</span></span></p><p><span class="bjh-h3">8.北京师范大学 施雪华 2016年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2016年，一份名为《沉默的铁狮——2016年北师大校园性骚扰调查纪实报告》引起关注，报告里提到了，该校某学院副院长S教授性骚扰学生的“情节最为恶劣”。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">8月31日，北师大通过官方微博回应，学校已于暑假前启动调查。<span class="bjh-strong">免除博士生导师资格，</span><span class="bjh-strong">施雪华同志辞去政府管理学院副院长职务</span>。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">施雪华以北师大教授身份参加公开的活动</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://news.qq.com/a/20160909/004084.htm</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://ggxy.zufe.edu.cn/info/1052/1427.htm</span></span></p><p><span class="bjh-h3">9.南京师范大学 刘军 2016年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">近日，新闻117收到网友举报，举报者称南京师范大学教授刘某性骚扰女性，并发来对话截图，截图中的文字内容不堪入目。刘某的同事表示，刘某从教30多年来，为人正派。举报者发来了两张短信对话截图，对话内容十分淫秽。举报者表示，刘某骚扰过多位女性，两张短信截图均来源于被刘某性骚扰的一位女性，而她自己也是受害者之一。</span></p><p><span class="bjh-p">举报者告诉新闻117，刘某带的研究生中有一名吴姓女学生，刘某此前通过吴姓女学生找女生一起喝酒吃饭然后唱歌，吴姓女学生对刘某的事了解得最清楚，而吴姓女学生自己与刘某之间的关系也是“不清不楚”。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">南师大官方回应称，目前正在调查，如果查实，绝不姑息。不了了之</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.sohu.com/20161012/n470068493.shtml</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/刘军/435307?fr=aladdin"><span class="bjh-strong">https://baike.baidu.com/item/刘军/435307?fr=aladdin</span></span></span></p><p><span class="bjh-h3">10.北京电影学院 宋靖、吴毅 2017年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2017年5月，北京电影学院女生阿廖沙(化名)在朋友圈曝光自己曾受到大学班主任父亲性侵，试图向系上讨公道时反而遭到打压，被老师和同学攻击排挤。</span></p><p><span class="bjh-p">6月5日，注册名称为@北电侯亮平的用户发文，实名举报北电摄影学院以宋靖、吴毅为首的教授们多次潜规则女大学生，常年贪污受贿的事实，称愿意放弃毕业证，证实其所说为事实。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">北京电影学院官方微博6月9日发表公告，称学校“对此高度重视”，已经交由相关部门依法调查处理，也希望举报人能积极配合学校展开调查工作。微博@北电侯亮平 所爆证据是否属实并不可知，几天之后此账号发布的内容被删。事件不了了之。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">仍然在北京电影学院风生水起。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.mnw.cn/news/ent/1737790.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sjzcmw.com/news/shehui/31002.html</span></span></p><p><span class="bjh-h3">11.电子科技大学 张翼德 2017年7月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">电子科技大学疑似性骚扰事件，公益组织“女权之声”在微博发布信息呼吁大家关注电子科大的校园性骚扰事件。据多名答主在知乎爆料，电子科技大学通信学院张翼德老师曾在课堂上传播具有性别歧视和性骚扰意味的言论，并多次利用考试成绩、保研名额威逼利诱女生。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">校方未公开回应，此事件查无后续。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">电子科技大学通信学院教师名单已无此人。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.zhihu.com/question/61976352</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://bbs.hupu.com/19612168.html</span></span></p><p><span class="bjh-h3">12.中南大学  陈明  2017年7月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">中南大学教师陈明被学生举报性骚扰，中南大学湘雅护理学院16级3班的学生集体在举报信上签名，举报马克思主义基本原理概论课的老师陈明通过短信微信猥亵女生，与女生单独外出看电影、在KTV“排练节目”，并以“挂科”来要挟学生不公开其丑闻，在课堂上公开讲述其恋爱经历，胁迫学生送礼等“师德败坏”的行为。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">2017年11月13日，陈明被撤换。2018年1月30日，<span class="bjh-strong">中南大学纪委对外通报，给予陈明留党察看(一年)处分，并降低岗位等级，由中级二级降为中级三级。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无最新消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.sina.com.cn/s/wh/2018-02-03/doc-ifyrcsrx3041266.shtml</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://hn.qq.com/a/20180202/016327.htm</span></span></p><p><span class="bjh-h3">13.成都理工大学  刘建  2017年11月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">成都理工大学教师刘某被学生举报性骚扰成都理工大学的一名毕业生发帖称，该校一刘姓教师多次骚扰女学生，发裸露图片，甚至用成绩要挟学生。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">2017年11月15日上午，成都理工大学党委宣传处的工作人员告诉北青报记者，校方高度重视师德师风建设，正对此事进行开会讨论，会全力调查此事。该工作人员表示，学校已于11月14日下午成立调查组，对涉事教师进行停职调查。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.thepaper.cn/newsDetail_forward_1865700</span></span></p><p><span class="bjh-h3">14.南昌大学 周斌 2017年12月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">12月19日，有网友在微博上爆料称，一名女生遭南昌大学国学院副院长性侵。</span></p><p><span class="bjh-p">帖子中称， 小柔就是被“套路”的女生之一，但令小柔没有想到的是，曾经被他尊敬爱戴的师傅周某，在2016年的某天中午对其“表白”，而后便强行搂抱亲吻，甚至在语言胁迫、肢体威胁之下，公然在女生面前玩弄性器官实施猥亵。</span></p><p><span class="bjh-p">由于长期对老师的遵从和周某的语言恐吓(如会影响毕业等)，小柔在惊惶失措下并不敢报案。而后，周某利用小柔该心理，进一步对其多次实施性侵，时间持续七个月之久。直至毕业后，小柔出现了严重的创伤应激反应，痛不欲生，并多次试图轻生，经心理辅导师长期的创伤治疗后，才敢站出来发声，揭露此事。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">12月20日，南昌大学新闻中心官方微博@南昌大学通报称，20日下午，学校召开专题会议，决定免去程水金国学研究院院长职务、<span class="bjh-strong">免去周斌国学研究院副院长职务，暂停周斌的一切教学科研工作。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">2018年7月中旬，受侵害女生小柔（化名）将周斌作为第一被告，南昌大学作为第二被告，向南昌市东湖区人民法院红角洲法庭提起民事诉讼。据了解，国内目前还没有类似被侵害女生起诉学校的先例。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://news.qq.com/a/20171220/013056.htm</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.163.com/17/1221/00/D64V347N0001899N.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.dzwww.com/xinwen/shehuixinwen/201807/t20180718_17625163.htm</span></span></p><p><span class="bjh-h3">15.河北传媒学院 张天翔 2017年12月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2017年5月，影视艺术学院教师张某翔加了受害女学生微信后，以期末考试挂科为由喊女学生吃饭，到校外看电影逛商场，开房发生关系。之后又以考试挂科为由陆续发生了几次关系。</span></p><p><span class="bjh-p">2017年12月27日，有网友于百度贴吧发帖举报河北传媒学院影视艺术学院教师张天翔，称其借期末考试挂科等理由威胁、骚扰猥亵女学生，并多次发生性关系。</span></p><p><span class="bjh-p">事件结果：</span></p><p><span class="bjh-p">次日，河北传媒学院发布文件称<span class="bjh-strong">张某已被学校解除劳务合同，并除名。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.thepaper.cn/newsDetail_forward_1935810</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.zhihu.com/question/265601527</span></span></p><p><span class="bjh-h3">16.北京航空航天大学 陈小武 2018年</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2018年的第一天，美国硅谷华裔女学者罗茜茜在网上实名举报北京航天航空大学博士生导师、长江学者陈小武。在接受红星新闻记者采访时，罗茜茜称，12年前，在北航读博期间，曾被自己的副导师陈小武性骚扰。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">2018年1月11日，北京航空航天大学通过官方微博发布调查结果，认定陈小武学术性侵犯行为属实并给予了处理。陈小武的行为严重违背了教师的职业道德和行为规范，造成了恶劣的社会影响。根据国家和学校相关规定，经研究决定，<span class="bjh-strong">撤销陈小武研究生院常务副院长职务，取消其研究生导师资格，撤销其教师职务，取消其教师资格。</span></span></p><p><span class="bjh-p">2018年1月14日，<span class="bjh-strong">教育部决定撤销陈小武的“长江学者”称号。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.163.com/18/0101/18/D73ADHKC0001899O.html</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/陈小武/2282344?fr=aladdin"><span class="bjh-strong">https://baike.baidu.com/item/陈小武/2282344?fr=aladdin</span></span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.sina.com.cn/o/2018-04-03/doc-ifyteqtq3420873.shtml</span></span></p><p><span class="bjh-h3">17.南京大学 沈阳 2018年4月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2018年4月5日上午，北京大学95级徐芃、王敖两名毕业生实名举报沈阳教授性侵高岩，导致高岩自杀。4月6日，北京大学官方回应，称立即复核情况，依法依规开展工作。同日，南京大学校方回应称，南京大学有关部门对此高度重视，立即成立专门工作组对此事件进行研判，密切关注该事件的进展。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">4月7日，南京大学文学院通过官方网站发布《关于北大校友网上发文的声明》，就传闻做出说明，并建议沈阳辞去南京大学文学院的教职。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">南京大学文学院现任教师名单赫然在列！！！</span></p><p><span class="bjh-p">参考资料</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.ifeng.com/a/20180407/57371233_0.shtml</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.cyol.com/content/2018-04/07/content_17107187.htm</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://chin.nju.edu.cn/grzy2_224-7.html</span></span></p><p><span class="bjh-h3">18.中国人民大学 顾海兵 2018年4月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2018年4月11日17时左右，在知乎问题“大家怎么看中国人民大学经济学院的顾海兵教授”下出现一个匿名回答，揭发自己被顾海兵老师实施性骚扰。回答中涉及到语言、短信以及身体接触等性骚扰行为，其中包括2次强行拥抱和1次触摸臀部。该回答后经多次修改，补充聊天截图等作为证据。</span></p><p><span class="bjh-p">在12日，该问题及回答在朋友圈大量转发，获得了人大学生的广泛关注与讨论，一封接着一份的匿名揭发出现，事态进一步发展。截至4月12日20时，知乎上该条回答得到了1000+的赞同量。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">4月13日中国人民大学发表声明，学校将在查清事实的基础上，依法依规严肃处理，坚决维护学生合法权益。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">中国人民大学经济学院教师名录已找不到顾海兵。</span></p><p><span class="bjh-p">参考资料</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.duyan.com.cn/show-87-101607-1.html</span></span></p><p><span class="bjh-h3">19.中国人民大学 张康之 2018年4月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2018年4月13日下午，新浪微博网友“夜凭阑”发长微博，指称南京大学政府管理学院行政管理学系兼职教授、博士生导师张康之，在中国人民大学(下称人大)任教期间，对其和多名学生性骚扰。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">14日，中国人民大学就此事发表声明，对此事件展开核实。学校将在查清事实的基础上，依法依规严肃处理，坚决维护学生合法权益。南京大学尚未回应。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">中国人民大学公共管理学院全职教师名单赫然在列！！！</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://think.sina.cn/doc--ihcaqueu2551082.d.html?vt=4</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://spap.ruc.edu.cn/dis.php?cid=22&amp;teaid=90</span></span></p><p><span class="bjh-h3">20.上海交通大学 谢耘耕 2018年4月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">谢耘耕于清明前后遭学生联名举报，综合知情教师透露的信息以及此前知乎讨论，涉及的问题包括性骚扰。据该学院教师在微信朋友圈透露，校院两级高度重视，组织调查于二十天后得出结论并予以处理。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">2018年4月25日下午约两点，<span class="bjh-strong">上海交通大学媒体与设计学院在教职工会议上宣布了对副院长谢耘耕的处理决定：撤销其副院长职务</span>，其现有研究生转至其他导师。由教务委员会决定其是否还能上课；暂时不排新课。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">上海交通大学媒体与传播学院师资队伍名单赫然在列！！！</span></p><p><span class="bjh-p">参考资料</span></p><p><span class="bjh-p"><span class="bjh-strong">http://club.kdnet.net/dispbbs.asp?id=12730041&amp;boardid=1</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://think.sina.cn/doc--ifztkpin1733797.d.html?vt=4&amp;pos=3</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://dy.163.com/v2/article/detail/DG8M93OQ05148HA0.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://smd.sjtu.edu.cn/teacher/detail/id/25</span></span></p><p><span class="bjh-h3">21.中国人民大学 王以培 2018年5月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">关于王以培的性骚扰行为，有自称受害者在网络留言称，自己在2005年在一间酒店内受到王以培的性骚扰，“当时天都塌了，三观尽毁，哭了很久。”</span></p><p><span class="bjh-p">另有消息称，王以培已婚，但在北京独居，妻儿均在上海。一个被她性骚扰的女生已经患有抑郁症。这条匿名发布的网贴还称，王以培借故邀约女生谈论文学，表现的形象非常好，但在获取女生信任后，他便露出兽性，完全不尊重女性，将其当作玩物。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">校方未正面回应，网络流传的图片显示，中国人民大学已发布公告，决定撤销王以培中国人大教师岗位任职资格。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">人大官网目前已无法搜到与王以培相关的任何消息。早前发布的有关王以培的新闻通稿已被删除。</span></p><p><span class="bjh-p">参考资料</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.petzgarden.com/portal.php?mod=view&amp;aid=44451</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.zhihu.com/question/273500586</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://wenxueyuan.ruc.edu.cn/sz/</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/%E7%8E%8B%E4%BB%A5%E5%9F%B9/2997221"><span class="bjh-strong">https://baike.baidu.com/item/%E7%8E%8B%E4%BB%A5%E5%9F%B9/2997221</span></span></span></p><p><span class="bjh-h3">22.河南大学 肖开愚 2018年06月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">河南大学王东东实名举报文学院教授肖开愚长期利用其教学职务之便，对女学生进行性骚扰和性侵，并有多名校友联名向河南大学校长建言对肖开愚进行调查。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">校方未回应，暂无消息。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.sohu.com/a/230490354_100117601</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://3g.163.com/dy/article/DL8A2UAB05288916.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://blog.sina.com.cn/s/blog_18850bb030102yi92.html</span></span></p><p><span class="bjh-h3">23.澳门大学 莫世健 2018年06月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">澳门《力报》报道，澳门警方28日上午通报，本月24日接获一名在澳门某大学就读的内地女学生报案，称遭另一所大学教授性侵，警方随即立案展开调查，认为有足够证据显示该教授存在犯罪事实，遂于26日将其逮捕。澳门大学回应《力报》称，校方高度重视有教授涉案被羁押一事，由于案件已进入司法程序，校方暂时不便评论。<span class="bjh-strong">澳门大学校长宋永华28日向媒体表示，校方已与涉案教授终止合约</span>，其会密切关注及高度重视有关事件。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">案件已移交检察部门侦办，检方已对疑犯采取羁押候审的强制措施。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">2019年2月15日消息称，澳门大学研究生院前院长、法学院教授莫世健涉嫌性侵案15日宣判，澳门初级法院合议庭裁定莫世健、李玉培、杨曼曼3名被告均罪名不成立。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.guancha.cn/local/2018_06_29_461951.shtml</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/%E8%8E%AB%E4%B8%96%E5%81%A5/774280?fr=aladdin"><span class="bjh-strong">https://baike.baidu.com/item/%E8%8E%AB%E4%B8%96%E5%81%A5/774280?fr=aladdin</span></span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baijiahao.baidu.com/s?id=1625544629362587918"><span class="bjh-strong">https://baijiahao.baidu.com/s?id=1625544629362587918</span></span></span></p><p><span class="bjh-h3">24.临沂大学 郑明璋 2018年07月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">临沂大学文学院毕业生李婷（化名）告诉北青报记者，自己和受害女生王清（化名）6月回校参加毕业典礼时，王清听说毕业论文指导老师郑明璋骨折，便特地买东西去郑家中看望。据王清的自述，郑明璋在家中多次言语骚扰自己，并提出要与她发生关系。据李婷介绍，还有几位同校学生也曾遭到郑的骚扰。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">6月30日，临沂大学发声明称，经学校调查核实，郑明璋确有师德失范问题。为严肃校纪、教育本人，根据有关规定，经学校研究，决定<span class="bjh-strong">给予郑明璋记过处分，解除副教授岗位聘任，并停止其教师工作。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无最新消息 </span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.ifeng.com/a/20180701/58955550_0.shtml</span></span></p><p><span class="bjh-h3">25.中山大学 张鹏 2018年07月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2018年7月8日，《她曾以为自己能逃开教授的手》一文热传。 该网文中，五名女性举报中山大学社会学与人类学学院教授、青年长江学者张鹏从2011年至2017年持续性骚扰女学生及女教师。根据报道，五名女性已于两个月前向学校纪委实名举报。引起广泛热议。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">中大已经关注到网络反映人类学系教师张鹏有违师德师风的信息。2018年4月份，中大已经开始调查核实工作，之后基于调查核实情况，给予了张鹏党纪政纪处分并在单位内部进行了通报。网文存在与学校调查核实不相符的情况。根据校长办公会议的决定，学校有关职能部门启动相关程序，<span class="bjh-strong">对张鹏作出停课处理，停止其任教资格，取消其硕士生、博士生指导教师资格，终止与其的“长江学者奖励计划”工作合同，并报请主管部门，取消其“长江学者奖励计划”青年学者称号。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/%E5%BC%A0%E9%B9%8F/20421783?fr=aladdin"><span class="bjh-strong">https://baike.baidu.com/item/%E5%BC%A0%E9%B9%8F/20421783?fr=aladdin</span></span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.infzm.com/content/137359</span></span></p><p><span class="bjh-h3">26.中国传媒大学 谢伦灿 2018年07月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">中国传媒大学大三女生发文称，在2016年11月遭受中国传媒大学教授谢伦灿性骚扰。该女生称，大二时报了经管学部文化产业管理双学位，上谢伦灿老师的《文化项目策划》课程。在实习过程中，受到其“金钱和权势上的诱惑”，暗示如果和他在一起会有很多好处。此后，在一次回学校途中，谢伦灿把车停在停车场，在车内扑向坐在副驾驶位上的该女生，企图性侵，遭到女生拒绝。随后，谢伦灿将这位女生带到工作室，做了拉开女生外套、亲脸等一系列行为。该女生进行了一晚的抗争后，谢伦灿才打开大门放走该生。</span></p><p><span class="bjh-p">该文章发出后，有其他中传学生发出也曾遭受谢伦灿骚扰的文章。多位学生表示，希望校方能够认真调查，严肃处理。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">中国传媒大学发微博称，学校已注意到有社交媒体对我校教师谢伦灿师德师风问题的举报信息，学校对此高度重视，一经核实将坚决处理，绝不姑息。查无后续。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.ifeng.com/a/20180727/59443560_0.shtml</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.163.com/18/0726/18/DNLNNPM60001875P.html</span></span></p><p><span class="bjh-h3">27.北京师范大学 赵秉志 2018年07月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">7月底，知名法学家、中国刑法学研究会会长、北师大刑法学院院长赵秉志被举报性侵和强奸，后因生活作风等问题，被北师大党委予以留党察看、免去北师大刑法学院院长、停止招收研究生等处分。根据《经济观察报》的报道，数位北师大人士都介绍，赵秉志生活作风一直有问题，这次是“他被人‘下套’，拍了不少照片”，不过“他也是屡教不改。”</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p"><span class="bjh-strong">被北师大党委予以留党察看、免去北师大刑法学院院长、停止招收研究生等处分</span>。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.eeo.com.cn/2018/0724/333166.shtml</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://www.huxiu.com/article/254426.html?h_s=h2</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/%E8%B5%B5%E7%A7%89%E5%BF%97/7150907?fr=aladdin"><span class="bjh-strong">https://baike.baidu.com/item/%E8%B5%B5%E7%A7%89%E5%BF%97/7150907?fr=aladdin</span></span></span></p><p><span class="bjh-h3">28.西北大学 张晓 2018年07月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">7月29日，一名自称西北大学毕业生的女生在网络上举报，称其在校期间，曾被一名代课老师骚扰、猥亵。随后，该网帖迅速引发网友关注。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">8月6日上午，西北大学就网络平台举报的该校教师“猥亵女生”情况进行最新通报：<span class="bjh-strong">涉事老师张晓停止教学工作，被调离教师岗位</span>；田霖停止团委工作，被调离学生管理工作岗位。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sohu.com/a/245480741_99956791</span></span></p><p><span class="bjh-h3">29.湖南大学 熊伟 2018年08月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">湖南大学学生举报湖南大学教授熊伟在担任经济与贸易学院教师期间猥亵学生。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">湖南大学回应：熊伟在担任经济与贸易学院教师期间，存在违反师德师风要求和职业道德的言行，情节严重，影响恶劣。<span class="bjh-strong">经研究，决定给予熊伟降低岗位处分，由副高七级降为中级八级;同时撤销其教师职务，取消其教师资格，取消其硕士生导师资格。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.163.com/18/0804/14/DOCF1B4T0001875P.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sohu.com/a/250046169_390667</span></span></p><p><span class="bjh-h3">30.山东中医药大学 梁栋 2018年08月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2018年8月10日晚间，一个叫仇英燃，微博名@欢欢爱吃石斑鱼的，向山东省网上信访局，山东省省委组织部实名举报她读研期间，导师对她的两次性骚扰和一次性侵犯。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">8月10日，网络上出现实名举报我校教师梁栋师德有关问题的帖子，对此事学校高度重视，第一时间成立了专门工作组，开展调查核实。山东中医药大学对违反师德师风的行为零容忍，有关情况一经查实，将依法依规严肃处理，决不姑息。查无后续。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">梁栋赫然出现在山东中医药大学2019年硕导名录（工作单位：山东中医药大学第一附属医院，研究方向：乳腺甲状腺疾病及疮疡的中西医结合治疗研究 链接见参考资料）</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sohu.com/a/246678529_350351</span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://yjs.sdutcm.edu.cn/016/content.jsp?id=52ac20c86df331b5016e68cf3a500d43&amp;classid=fb53d3421d0c4675a8fc85b9b625f661</span></span></p><p><span class="bjh-h3">31.华侨大学  瞿辉  2018年08月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">8月底有网友发微博称，华大老师瞿辉存在违反师德师风问题，希望华侨大学可以彻底清查此事，还学生一个公道，并附图，图中提到瞿辉给女学生讲黄色笑话、性骚扰并侵犯等。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">华侨大学纪检监察办公室通过其微信号“华大清风”发布通报称，经查，确认该校经济与金融学院教师瞿辉存在违反师德师风的违纪行为。<span class="bjh-strong">经学校研究，决定给予瞿辉留党察看(一年)、降低岗位等级(由专业技术七级降为专业技术八级)处分；停止瞿辉教学工作，调离教师岗位，撤销硕士硏究生导师资格；提请福建省教育厅撤销瞿辉的高校教师资格。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sohu.com/a/258890582_349410</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baijiahao.baidu.com/s?id=1614102564774278718"><span class="bjh-strong">https://baijiahao.baidu.com/s?id=1614102564774278718</span></span></span></p><p><span class="bjh-h3">32.吉林农业科技学院  王东来 2018年10月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">2018年10月，吉林农业科技学院一名17级女学生实名举报该校教师王东来对其进行性骚扰。该女生举报内容称，她被邀请参加王东来的饭局时遭灌酒，被摸胸部。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">2018年10月21日，经吉林农业科技学院党委常委会研究决定，<span class="bjh-strong">给予王东来开除处分。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baike.baidu.com/item/%E7%8E%8B%E4%B8%9C%E6%9D%A5/22945469?fr=aladdin"><span class="bjh-strong">https://baike.baidu.com/item/%E7%8E%8B%E4%B8%9C%E6%9D%A5/22945469?fr=aladdin</span></span></span></p><p><span class="bjh-h3">33.中南大学 张向真 2018年10月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">10月15日中午，一篇署名“中南大学学生”发布的《举报中南大学张向真性侵女学生》的帖文在网络流传。文章称，中南大学电视台台长张向真利用职务之便，性侵其闺蜜并致怀孕。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">针对网文所反映的情况，校方已成立调查组，将进行调查核实，并将根据调查结果，对其做出相应处理。校方重申称，对违反师德师风行为零容忍。查无后续。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.ifeng.com/c/7qnAyY0uUIi</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baijiahao.baidu.com/s?id=1647460966957064021"><span class="bjh-strong">https://baijiahao.baidu.com/s?id=1647460966957064021</span></span></span></p><p><span class="bjh-h3">34.江西工业职业技术学院  刘小飞  2018年11月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">事发23日上午，涉事女生在学校文图中心上厕所时发现有手机从围墙侧部探入，随后叫来同班同学，有男生从刘某某手中夺过手机，发现内有数十条相关视频，于是才向瑶湖派出所报警。经公安局调查取证，确定副校长偷拍属实，治安拘留十天。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">针对江西工业职业技术学院刘姓副校长被指“在女厕偷拍女生”一事。该校党委宣传部通过学校官网通报称：警方给予刘小飞治安拘留10日处罚。此外，<span class="bjh-strong">校党委决定停止刘小飞一切职务和工作</span>，配合上级部门对此事件进行调查。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sohu.com/a/278277242_100288885</span></span></p><p><span class="bjh-h3">35.山东建筑大学 赵全斌 2019年01月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">举报者王琰(化名)2015年从山东建筑大学毕业，她在2017年就曾举报赵某，称赵某的行为导致自己“深受心理上的折磨和煎熬”。而赵某曾于2017年12月7日，以造谣、诽谤侵犯名誉权将王琰告上法庭。法院最终调解，和解结果是王琰不得再发表关于赵某的言论，双方不得再联系。但王琰仍坚持举报，她称赵某颠倒事实，希望赵某能够澄清事实，并向自己及家人道歉。针对王琰“被赵某诱导发生关系”的指控，赵某称“她这样证据不足”，王琰的行为“害人害己，最好救救她。”</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">2019年1月9日，山东建筑大学纪委赵老师告诉澎湃新闻，学校纪委已多次和王琰进行沟通，沟通情况因涉及女生个人隐私不便于公开，进一步信息需联系校宣传部进行求证。</span></p><p><span class="bjh-p">1月9日，赵某所在的土木工程学院的工作人员告诉澎湃新闻，赵某目前仍为该院老师，目前进行正常的教学活动，赵某为副教授，同时在土木学院计算机应用与信息中心担任主任。</span></p><p><span class="bjh-p">同日，山东省纪委第十四组巡视组负责受理举报工作人员回应称，已受理举报，按规定程序进行处理。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://think.szonline.net/rjgc/20190115/20190137831.html</span></span></p><p><span class="bjh-h3">36.华北电力大学 戴松元 2019年03月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">3月28日，有网友发帖称，华北电力大学可再生能源院长戴松元涉嫌性侵女教师、性骚扰女学生。发帖网友称，华北电力大学可再生能源院长戴松元在微信上频繁性骚扰女学生，并向学生发出自己的下体照片。此前，戴松元被指性侵女教师。网友称，“女教师因被性侵、怀孕而导致重度抑郁，多次自杀未遂，性命堪忧。”据发帖网友贴出的聊天记录显示，一女教师称自己多次恳求戴松元停止不正当关系，并声称自己已怀孕。随后，华北电力大学戴松元要求女教师先流产，并不能传播、扩散其相关信息。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">华北电力大学消息，学校党委高度重视近期网络媒体关于我校某戴姓院长有关问题的反映及举报，要求学校纪委迅速启动核查，并于3月20日停止其院长工作。<span class="bjh-strong">依据学校纪委前期核查情况，3月28日决定免去戴松元可再生能源学院党委副书记、院长职务，相关违纪问题由纪委依纪依规立案审查，严肃处理。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">华北电力大学可再生能源学院杰出人才、教师队伍戴松元仍赫然在列！！！</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baijiahao.baidu.com/s?id=1629242065347986201"><span class="bjh-strong">https://baijiahao.baidu.com/s?id=1629242065347986201</span></span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baijiahao.baidu.com/s?id=1629239412523133814"><span class="bjh-strong">https://baijiahao.baidu.com/s?id=1629239412523133814</span></span></span></p><p><span class="bjh-p"><span class="bjh-strong">https://kzsxy.ncepu.edu.cn/szdw/jcrc/index.htm</span></span></p><p><span class="bjh-h3">37.扬州大学 华继钊 2019年03月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">3月30日，扬州大学信息工程学院一名大四女生发微博，表示该校一名52岁男老师华某，借指导其学习软件使用为名，约其外出并对其进行骚扰。文中内容写道，3月20日上午8点15分，华老师发微信该名女生，下午有没有时间，可以带电脑学VISUAI STUDIO。后来，该老师带其去了广陵学院，而扬大本部有四个他带的毕业设计学生，却偏偏带了她一个。扬大老师骚扰学生扬大老师骚扰学生当时下午15点55分，见到他上了白色福特副驾驶，之后车开到了润扬森林公园旁边的太阳岛国际高尔夫俱乐部，没多久就离开了。而后，车停在农田路边。接着在车里，发生了一些肢体触碰等事情。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">4月1日，扬州大学对骚扰女学生的信息工程学院教师华继钊作出处理决定：<span class="bjh-strong">撤销教师资格、解除教师职务、清除出教师队伍。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">7月31日，教育部曝光了近期督促地方和学校查处的6起违反教师职业行为十项准则典型案例。扬州大学教师华某某性骚扰学生问题。华某某以辅导毕业设计为由，约学生单独外出，在私家车内对学生有性骚扰行为，违反了《新时代高校教师职业行为十项准则》第六项规定。根据《中国共产党纪律处分条例》《教育部关于高校教师师德失范行为处理的指导意见》，给予华某某留党察看一年、降低岗位等级处分，调离教师岗位，取消副教授专业技术职务资格、研究生指导教师资格，撤销所获荣誉称号、追回相关奖金，依法撤销教师资格。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://think.szonline.net/hsbd/20190401/20190447614.html</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="http://baijiahao.baidu.com/s?id=1640646012205489660"><span class="bjh-strong">http://baijiahao.baidu.com/s?id=1640646012205489660</span></span></span></p><p><span class="bjh-h3">38.四川师范大学 熊清泉 2019年05月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">近日有网友曝光了一组不雅照，称四川师范大学一熊姓老师涉嫌性骚扰、猥亵女学生。据网友曝光，这名教授可能并非第一次对女学生有猥亵行为。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">四川师范大学于5月10日发布情况通报，表示立即停止该教师教学活动，并将继续彻查。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://dy.163.com/v2/article/detail/EEUN907P05490DNH.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.sznews.com/content/2019-05/11/content_21838032.htm</span></span></p><p><span class="bjh-h3">39.天津财经大学珠江学院 李冬杰 2019年06月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">6月1日，天津财经大学珠江学院一女生在微博爆料，称被李姓老师深夜发消息骚扰，说特别想见她，还出现“约你”“上床”等字眼。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">当晚，学校继续通过微博发布最新情况通报，表示爆料情况属实，<span class="bjh-strong">给予涉事老师行政辞退处理，解除劳动合同。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">12月5日，教育部在官网公开曝光了8起违反教师职业行为十项准则典型案例。其中，两个案例涉及高校教师。</span></p><p><span class="bjh-p">2019年5月31日，李某某通过微信对该校1名女学生进行言语骚扰，并在婚姻存续期间与另一名女学生发生并保持不正当性关系。目前，李某某已被开除党籍、予以辞退、撤销教师资格。</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sohu.com/a/318306356_334519</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://www.sohu.com/a/318499741_100191050</span></span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="https://baijiahao.baidu.com/s?id=1652231998396084013"><span class="bjh-strong">https://baijiahao.baidu.com/s?id=1652231998396084013</span></span></span></p><p><span class="bjh-h3">40.赣州师范高等专科学校 陈锡明 2019年09月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">9月27日，学校辅导员发现2名女学生情绪异常，经辅导员、系部领导关心、询问，该2名女学生反映原我校教师陈锡明与二人存在不正当关系。学校高度重视，立即开展调查，并于9月28日责令陈锡明停职反省。</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">现查明，陈锡明在2019年4-8月，利用教师工作之便，分别与该2名女学生发生不正当关系。10月10日学校召开党委会会议，研究陈锡明严重违纪问题处理意见。依据国家相关法律法规，<span class="bjh-strong">会议决定给予陈锡明开除党籍和开除公职的处理，并在全校通报和开展警示教育。</span></span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://new.qq.com/rain/a/20191015A0109E00</span></span></p><p><span class="bjh-h3">41.上海财经大学 钱逢胜 2019年12月</span></p><p><span class="bjh-p">事件经过：</span></p><p><span class="bjh-p">12月6日下午，上海财经大学会计学院在职研究生小文(化名)在社交平台举报称，11月16日晚上的《财务会计前置课程》结束后，该学院讲授该门课的副教授钱某将其锁在车内亲吻，并伸手进她的内衣和身体多个部位，导致其下体发生疼痛。事发后，受到钱某持续的言语骚扰之下，小文又遭遇更大的心理创伤。11月29日，上海市精神卫生中心出具的诊断显示，小文患有创伤后应激障碍(PTSD)和抑郁。小文在上海精神卫生中心治疗时曾向医生咨询怎样才能够治好，医生对她说：“把他绳之以法，你就好了!”</span></p><p><span class="bjh-p">事件结果:</span></p><p><span class="bjh-p">12月6日晚，上海财经大学官方微博发布声明，称已注意到网络平台上出现有关我校教师钱某的师德师风问题信息，校方对此高度重视，立即成立调查组，展开调查工作。上海财经大学历来高度重视师德师风建设，对违背师德师风的行为绝不姑息，一旦查实，将依法依规严肃处理。</span></p><p><span class="bjh-p">现状(2019年12月)：</span></p><p><span class="bjh-p">暂无消息</span></p><p><span class="bjh-p">参考资料：</span></p><p><span class="bjh-p"><span class="bjh-strong">https://new.qq.com/omn/20191207/20191207A0PI6600.html</span></span></p><p><span class="bjh-p"><span class="bjh-strong">http://news.sina.com.cn/s/2019-12-07/doc-iihnzhfz4312801.shtml</span></span></p><p><span class="bjh-h3">备注：</span></p><p><span class="bjh-p">本文旨在收集高校发生老师性骚扰学生的事件，给学生提醒，给老师警惕。全部收集自互联网公开报道，与本人无关，如侵权请联系网站删除。</span></p><p><span class="bjh-p"><span class="bjh-strong">防范名单：</span></span></p><p><span class="bjh-p">南开大学 熊培云 （性骚扰对象非本校学生）</span></p><p><span class="bjh-p">对外经贸大学 薛原 （性骚扰对象非本校学生）</span></p><p><span class="bjh-p">北京大学 谢灿 （性骚扰对象非本校学生）</span></p><p><span class="bjh-p">北京大学 冯仁杰 （情感欺骗劈腿）</span></p><p><span class="bjh-p">北京大学 郭红卫 （资料不全现已转任南方科技大学）</span></p><p><span class="bjh-p">清华大学王小盾 （年份太早2006年资料不全）</span></p><p><span class="bjh-p">伊利诺伊大学香槟分校（UIUC）副教授、知名策展人徐钢（涉事人非国内高校教师）</span></p><p><span class="bjh-p">关于2018年的性骚扰事件，在metoo运动的影响曝光很多，其中有些比如zj，非高校老师故未列入。</span></p><p><span class="bjh-p">暴力与抗争的一年 | 2018年，中国女性经历了什么？_性骚扰</span></p><p><span class="bjh-p"><span class="bjh-a-hide" data-bjh-src-hide="http://www.sohu.com/a/285970025_563944">http://www.sohu.com/a/285970025_563944</span></span></p><div class="img-container"><img class="large" data-loadfunc="0" src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/a044ad345982b2b7ee7aa29894fa15ea77099b66.jpeg" data-loaded="0"></div></div><audio height="0" width="0" id="musicAudio" data-play-index=""><source></audio></div></div><div class="item-wrap"><div class="search-diversion" data-showlog="tid:840;cst:1;logInfo:related_search;" data-extralog="itemNum:6;" data-rid="search-diversion"><h2>相关搜索</h2><ul><li data-clklog="tid:841;cst:2;logInfo:related_search;" data-extralog="pos:0;"><a href="https://www.baidu.com/s?word=%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%E5%98%89%E5%BA%9A%E5%AD%A6%E9%99%A2&amp;rsv_dl=0_feed_brs_0&amp;rsf=10247935793479363_1">厦门大学嘉庚学院</a></li><li data-clklog="tid:841;cst:2;logInfo:related_search;" data-extralog="pos:1;"><a href="https://www.baidu.com/s?word=%E7%BF%81%E5%86%B0%E8%8E%B9%E4%B8%8E%E5%90%B4%E6%98%A5%E6%98%8E&amp;rsv_dl=0_feed_brs_1&amp;rsf=10247935793479363_1">翁冰莹与吴春明</a></li><li data-clklog="tid:841;cst:2;logInfo:related_search;" data-extralog="pos:2;"><a href="https://www.baidu.com/s?word=%E6%AC%A7%E9%98%B3%E4%B8%BD%E5%A8%9F%E5%90%B4%E6%98%A5%E6%98%8E&amp;rsv_dl=0_feed_brs_2&amp;rsf=10247935793479363_1">欧阳丽娟吴春明</a></li><li data-clklog="tid:841;cst:2;logInfo:related_search;" data-extralog="pos:3;"><a href="https://www.baidu.com/s?word=%E5%90%B4%E6%98%A5%E6%98%8E%E9%9D%92%E6%98%A5%E5%A4%A7%E7%AF%B7%E8%BD%A6&amp;rsv_dl=0_feed_brs_3&amp;rsf=10247935793479363_1">吴春明青春大篷车</a></li><li data-clklog="tid:841;cst:2;logInfo:related_search;" data-extralog="pos:4;"><a href="https://www.baidu.com/s?word=%E5%90%B4%E6%98%A5%E6%98%8E%E9%87%91%E6%98%8C&amp;rsv_dl=0_feed_brs_4&amp;rsf=10247935793479363_1">吴春明金昌</a></li><li data-clklog="tid:841;cst:2;logInfo:related_search;" data-extralog="pos:5;"><a href="https://www.baidu.com/s?word=%E5%90%B4%E6%98%A5%E6%98%8E%E8%81%94%E5%90%8D&amp;rsv_dl=0_feed_brs_5&amp;rsf=10247935793479363_1">吴春明联名</a></li></ul></div></div></div><div id="right-container" class="right-container"><div class="item-wrap"><div class="recent-article" data-pos=""><h2>作者最新文章<ul><li data-showlog="tid:135;cst:1;logInfo:recent_article;" data-extralog="rid:;pos:0;extra:;isBaiJiaHao:1;login:1;" data-rid="recent_article_0"><h3 class="item-title"><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9528275557617371236%22%7D&amp;n_type=1&amp;p_from=3" data-clklog="tid:147;cst:2;logInfo:recent_article;" data-extralog="rid:;pos:0;extra:;isBaiJiaHao:1;login:1;" target="_blank">没有人喜欢孤独，只是害怕失望罢了</a></h3><div class="item-desc hide"><span class="info-date">12-09</span><span class="info-time">17:48</span></div></li><li data-showlog="tid:135;cst:1;logInfo:recent_article;" data-extralog="rid:;pos:1;extra:;isBaiJiaHao:1;login:1;" data-rid="recent_article_1"><h3 class="item-title"><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9442918223674112605%22%7D&amp;n_type=1&amp;p_from=3" data-clklog="tid:147;cst:2;logInfo:recent_article;" data-extralog="rid:;pos:1;extra:;isBaiJiaHao:1;login:1;" target="_blank">最是人间留不住，朱颜辞镜花辞树</a></h3><div class="item-desc hide"><span class="info-date">12-09</span><span class="info-time">17:47</span></div></li><li data-showlog="tid:135;cst:1;logInfo:recent_article;" data-extralog="rid:;pos:2;extra:;isBaiJiaHao:1;login:1;" data-rid="recent_article_2"><h3 class="item-title"><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9636312818360836833%22%7D&amp;n_type=1&amp;p_from=3" data-clklog="tid:147;cst:2;logInfo:recent_article;" data-extralog="rid:;pos:2;extra:;isBaiJiaHao:1;login:1;" target="_blank">2014-2019高校性骚扰/性侵事件汇总（持续更新）</a></h3><div class="item-desc hide"><span class="info-date">12-08</span><span class="info-time">21:42</span></div></li></ul></h2></div></div><div class="item-wrap"><div class="related-news"><div class="news-content "><h2>相关文章</h2><ul><li data-showlog="tid:136;cst:1;logInfo:related_news;" data-extralog="flow:2;rid:;pos:0;extra:;isBaiJiaHao:1;login:1;" data-rid="related_news_0"><div class="item-content clearfix"><div class="news-info"><div class="news-title"><h3><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:0;extra:;isBaiJiaHao:1;login:1;type:&#39;title&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10416133370415133643%22%7D&amp;n_type=1&amp;p_from=4" target="_blank">上海财经大学教授性骚扰女学生事件，终于水落石出！</a></h3></div></div><div class="news-pic"><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:1;extra:;isBaiJiaHao:1;login:1;type:&#39;img&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10416133370415133643%22%7D&amp;n_type=1&amp;p_from=4" target="_blank"><img src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/u=2578082698,361369923&amp;fm=173&amp;app=49&amp;f=JPEG"></a></div></div></li><li data-showlog="tid:136;cst:1;logInfo:related_news;" data-extralog="flow:2;rid:;pos:1;extra:;isBaiJiaHao:1;login:1;" data-rid="related_news_1"><div class="item-content clearfix"><div class="news-info"><div class="news-title"><h3><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:1;extra:;isBaiJiaHao:1;login:1;type:&#39;title&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9481469270211418721%22%7D&amp;n_type=1&amp;p_from=4" target="_blank">涉嫌"将女学生锁车内性骚扰"的副教授，辞去3家公司独董，兼职年薪近70万</a></h3></div></div><div class="news-pic"><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:2;extra:;isBaiJiaHao:1;login:1;type:&#39;img&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9481469270211418721%22%7D&amp;n_type=1&amp;p_from=4" target="_blank"><img src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/u=4027845788,901489801&amp;fm=173&amp;app=49&amp;f=JPEG"></a></div></div></li><li data-showlog="tid:136;cst:1;logInfo:related_news;" data-extralog="flow:2;rid:;pos:2;extra:;isBaiJiaHao:1;login:1;" data-rid="related_news_2"><div class="item-content clearfix"><div class="news-info"><div class="news-title"><h3><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:2;extra:;isBaiJiaHao:1;login:1;type:&#39;title&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9218590715936307725%22%7D&amp;n_type=1&amp;p_from=4" target="_blank">校园性骚扰，何时休？</a></h3></div></div><div class="news-pic"><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:3;extra:;isBaiJiaHao:1;login:1;type:&#39;img&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9218590715936307725%22%7D&amp;n_type=1&amp;p_from=4" target="_blank"><img src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/u=327183597,1644564292&amp;fm=173&amp;app=49&amp;f=JPEG"></a></div></div></li><li data-showlog="tid:136;cst:1;logInfo:related_news;" data-extralog="flow:2;rid:;pos:3;extra:;isBaiJiaHao:1;login:1;" data-rid="related_news_3"><div class="item-content clearfix"><div class="news-info"><div class="news-title"><h3><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:3;extra:;isBaiJiaHao:1;login:1;type:&#39;title&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9732031086706150811%22%7D&amp;n_type=1&amp;p_from=4" target="_blank">今明两日将有重大事件发生？</a></h3></div></div><div class="news-pic"><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:4;extra:;isBaiJiaHao:1;login:1;type:&#39;img&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9732031086706150811%22%7D&amp;n_type=1&amp;p_from=4" target="_blank"><img src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/u=501215173,2912852400&amp;fm=173&amp;app=49&amp;f=JPEG"></a></div></div></li><li data-showlog="tid:136;cst:1;logInfo:related_news;" data-extralog="flow:2;rid:;pos:4;extra:;isBaiJiaHao:1;login:1;" data-rid="related_news_4"><div class="item-content clearfix"><div class="news-info"><div class="news-title"><h3><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:4;extra:;isBaiJiaHao:1;login:1;type:&#39;title&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9776925147305719447%22%7D&amp;n_type=1&amp;p_from=4" target="_blank">谁该为霸凌事件负责任</a></h3></div></div><div class="news-pic"><a class="upgrade" data-clklog="tid:148;cst:2;logInfo:related_news;" data-extralog="rid:;pos:5;extra:;isBaiJiaHao:1;login:1;type:&#39;img&#39;" href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9776925147305719447%22%7D&amp;n_type=1&amp;p_from=4" target="_blank"><img src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/u=3242190390,1923647965&amp;fm=173&amp;app=49&amp;f=JPEG"></a></div></div></li></ul></div></div><div id="relateAd" ad-id="relate-js" class="wangmeng-ad" data-showlog="tid:369;cst:1;logInfo:adsjs;" data-clklog="tid:370;cst:2;logInfo:adsjs;" data-extralog="rid:;pos:5;extra:;baijiahao:1;login:1;"></div></div></div></div><div id="bottom-container" class="bottom-container "><div class="copy-right"><div class="baidu-info"><a class="sethome" href="https://www.baidu.com/cache/sethelp/index.html" target="_blank"><span>设为首页</span></a><span class="copyright-text"><span>©&nbsp;Baidu&nbsp;</span><a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/" target="_blank">意见反馈</a>&nbsp;<span>京ICP证030173号&nbsp;</span><img width="13" height="16" src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/copy_rignt_24.png"></span></div><div class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i></i>京公网安备11000002000001号</a></div></div><div class="back-to-top" data-showlog="tid:133;cst:1;logInfo:back_to_top;" data-clklog="tid:138;cst:2;logInfo:back_to_top;" data-extralog="rid:;pos:;extra:;isBaiJiaHao:1;login:1;" data-rid="back_to_top" style="visibility: hidden;"><div class="icon-text"><span>返回顶部</span></div><div class="icon-arrow"><span></span></div></div></div></div><script type="text/javascript">window.onload = function () {var contentContainer = document.getElementById('content-container');var bottomContainer = document.getElementById('bottom-container');var rightContainer = document.getElementById('right-container');var minContentHeight = window.innerHeight - bottomContainer.offsetHeight;if (contentContainer.offsetHeight < minContentHeight) {contentContainer.style.height = minContentHeight + 'px';bottomContainer.className += ' fixed';}if (rightContainer.children.length === 0) {rightContainer.style.width = parseInt(rightContainer.offsetWidth + 1, 10) + 'px';}};</script><script type="text/javascript" src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/jquery_0affbc1.js"></script><script type="text/javascript" src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/land_min_pack_8e22d87.js"></script><script type="text/javascript" src="./2014-2019高校性骚扰_性侵事件汇总（持续更新）_files/index_bd58962.js"></script></body></html>